- hosts: localhost
  become: yes
  tasks:

    ##VPC-creation
    - ec2_vpc_net:
        aws_access_key: ""
        aws_secret_key: ""
        cidr_block: "10.0.0.0/16"
        name: sada-vpc
        region: "eu-west-1"
        state: "present"  # to delete VPC then replace 'present' with 'absent'
      register: vpc_result

    - ec2_vpc_igw:
        aws_access_key: ""
        aws_secret_key: ""
        vpc_id: "{{ vpc_result.vpc.id }}"
        region: "eu-west-1"
        state: "present"
        tags:
          Name: sada-igw
      register: igw_result

    - ec2_vpc_subnet:
        aws_access_key: ""
        aws_secret_key: ""
        vpc_id: "{{ vpc_result.vpc.id }}"
        region: eu-west-1
        az: eu-west-1a  # az is the availability zone
        state: "present"
        cidr: 10.0.0.0/20
        # enable public ip
        map_public: yes
        resource_tags:
          Name: sada-pub
      register: pubsubnet_result

    - ec2_vpc_subnet:
        aws_access_key: ""
        aws_secret_key: ""
        vpc_id: "{{ vpc_result.vpc.id }}"
        region: "eu-west-1"
        az: "eu-west-1b"
        state: "present"
        cidr: "10.0.16.0/20"
        map_public: no
        resource_tags:
          Name: sada-pvt
      register: pvtsubnet_result

    - ec2_vpc_route_table:
        aws_access_key: ""
        aws_secret_key: ""
        vpc_id: "{{ vpc_result.vpc.id }}"
        region: "eu-west-1"
        state: "present"
        tags:
          Name: "sada-pub-rt"
        subnets: ["{{ pubsubnet_result.subnet.id }}"]
        # create routes
        routes:
          - dest: "0.0.0.0/0"
            gateway_id: "{{ igw_result.gateway_id }}"
      register: public_route_table

    - ec2_vpc_route_table:
        aws_access_key: ""
        aws_secret_key: ""
        vpc_id: "{{ vpc_result.vpc.id }}"
        region: "eu-west-1"
        state: "present"
        tags:
          Name: "sada-pvt-rt"
        subnets: ["{{ pvtsubnet_result.subnet.id }}"]
      register: private_route_table

    - ec2_security_group:
        aws_access_key: ""
        aws_secret_key: ""
        vpc_id: "{{ vpc_result.vpc.id }}"
        region: "eu-west-1"
        state: "present"
        name: "sada-sg"
        description: "allow"
        tags:
          Name: "sada-sg"
        rules:
          - proto: "all"
            cidr_ip: "0.0.0.0/0"
            rule_desc: "allow all traffic"
      register: security_group_results

    - ec2_elb_lb:
        aws_access_key: ""
        aws_secret_key: ""
        name: "sada-elb"
        state: present
        region: "eu-west-1"
        security_group_names: ["sada-sg"]
        subnets: ["{{ pubsubnet_result.subnet.id }}"]
        listeners:
          - protocol: HTTP
            load_balancer_port: 80
            instance_port: 80

    ##Launch configuration
    - name: Create Launch Configuration
      ec2_lc:
        aws_access_key: ""
        aws_secret_key: ""
        name: "sada-launch-config"
        image_id: "ami-04149c54d7c56180d"
        instance_type: "t2.micro"
        key_name: "ireland"
        security_groups: ["sada-sg"]
        region: "eu-west-1"
        state: present

    - ec2_asg:
        aws_access_key: ""
        aws_secret_key: ""
        name: "sada-asg"
        launch_config_name: "sada-launch-config"
        min_size: 1
        max_size: 3
        desired_capacity: 2
        region: "eu-west-1"
        vpc_zone_identifier: "{{ pubsubnet_result.subnet.id }}"
        tags:
          - key: Name
            value: sada-asg

##EC2-Instance
    - ec2:
        image: ami-04149c54d7c56180d
        instance_type: t2.micro
        region: eu-west-1
        wait: yes
        count: 1
        state: "present"
        vpc_subnet_id: "{{ pubsubnet_result.subnet.id }}"
        assign_public_ip: yes
        group_id: "{{ security_group_results.group_id }}"
        aws_access_key: 
        aws_secret_key: 
        instance_tags:
          Name: sada-Ec2
        user_data: |
          #!/bin/bash
          sudo yum -y install git httpd
          sudo systemctl start httpd
          sudo systemctl enable httpd
          git clone https://github.com/chintuu77/Mario.git /var/www/html/
